name: test cockroach
on: 
  push:
    branches:
      - master
  pull_request:

env:
  GOPROXY: https://goproxy.io,direct
  GOPATH: /go_path
  GOCACHE: /go_cache

jobs:
  test-cockroach:
    name: test cockroach
    runs-on: ubuntu-latest
    steps:
      # - name: cache go path
      #   id: cache-go-path
      #   uses: https://github.com/actions/cache@v3
      #   with:
      #     path: /go_path
      #     key: go_path-${{ github.repository }}-${{ github.ref_name }}
      #     restore-keys: |
      #       go_path-${{ github.repository }}-
      #       go_path-
      # - name: cache go cache
      #   id: cache-go-cache
      #   uses: https://github.com/actions/cache@v3
      #   with:
      #     path: /go_cache
      #     key: go_cache-${{ github.repository }}-${{ github.ref_name }}
      #     restore-keys: |
      #       go_cache-${{ github.repository }}-
      #       go_cache-
      - uses: actions/setup-go@v3
        with:
          go-version: 1.20
      - uses: https://github.com/actions/checkout@v3
      - name: test cockroach
        env:
          TEST_COCKROACH_HOST: "cockroach:26257"
          TEST_COCKROACH_DBNAME: xorm_test
          TEST_COCKROACH_USERNAME: root
          TEST_COCKROACH_PASSWORD:
        run: sleep 20 && make test-cockroach

    services:
      cockroach:
        image: cockroachdb/cockroach:v19.2.4
        ports:
          - 26257:26257
        cmd:
          - 'start'
          - '--insecure'
